
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap');

/* Color Theme Swatches in Hex */
@coffee-1: #7B92A6;
@coffee-2: #C0D904;
@coffee-3: #A68263;
@coffee-4: #8C4318;
@coffee-5: #401F18;
@coffee-6: #f5f5f5;


/* fontes */
@fonteprincipal: 'Dancing Script', cursive;
@fontesecundaria:verdana;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
 
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  
}


h1{
    font-size: 2em;
    font-weight: bold;
    color: green;
    font-family: @fonteprincipal;
}

/* NAVBAR*/
.header{
  border-bottom: 0px solid #E2E8F0; 
 
}
header a{
  text-decoration: none;
}

.navbar {
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 1.5rem;
  background-color: @coffee-4;
  
  
}

.hamburger {
  display: none;
  
}


.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: @coffee-6; 
}

.nav-menu {
  display: flex;
  justify-content: space-around;
  align-items: center;
  z-index: 5884846546;
    
}
.nav-link{
  text-decoration: none;
}

.nav-link{
  font-size: 1.6rem;
  font-weight: 400;
  color: @coffee-6;
  margin: 10px;; 
}

.nav-link:hover{
  color: @coffee-5;
}
.nav-link:active {
  color: @coffee-2;
}
.nav-link:visited {
  color: @coffee-5;
}
.bi{ /* icone do menu */
  font-size: 100px;
  font-weight: 400;
  color: @coffee-6;
  margin: 10px;; 
}

.nav-logo {    
  font-size: 2.1rem;
  font-weight: 500;
  color: @coffee-6;
}
.nav-logo:hover{
  color: @coffee-6;
}
.nav-logo img{
  width: 65px;
  margin: 5px;
  
}
@media only screen and (max-width: 768px) {
  .nav-menu {
      position:fixed;
           
      justify-content: flex-start;
      align-items: flex-start;
      left: 100%;
      top: 5rem;
      flex-direction: column;
      background-color: @coffee-4;
      width: 100%;               
      color: @coffee-6;
      height: 100vh;
      transition: 0.3s;
      box-shadow:
          0 10px 27px rgba(0, 0, 0, 0.05);
  }

  .nav-menu.active {
      left: 0;
      
      
  }
  .nav-item {
      margin: 2.5rem 0;
  }
  .nav-item {
      margin-left: 5rem;
  }

  .hamburger {
      display: block;
      cursor: pointer;
  }
  

  .hamburger.active .bar:nth-child(2) {
      opacity: 0;
  }

  .hamburger.active .bar:nth-child(1) {
      -webkit-transform: translateY(8px) rotate(45deg);
      transform: translateY(8px) rotate(45deg);
  }

  .hamburger.active .bar:nth-child(3) {
      -webkit-transform: translateY(-8px) rotate(-45deg);
      transform: translateY(-8px) rotate(-45deg);
  }
  .header{
      position: fixed; 
       top: 0; 
       width: 100%;
  }
  
}
/* NAVBAR*/

.hero {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    width: 100%;
    height: 100vh; 
    overflow: hidden;
    background-size: cover !important;
    background: radial-gradient(ellipse at center, rgba(0,0,0,0) 0%, rgba(0,0,0,0) 41%, rgba(0,0,0,0.65) 100%),
     url(../images/banner/banner1.jpg) no-repeat center center scroll;
  }
  
 .hero h1 {
    font-style: normal;
    font-weight: bold;
    color: @coffee-2;
    font-size: 20vmin;
    letter-spacing: 0.03em;
    line-height: 1;
    text-shadow: 1px 2px 4px rgba(0, 0, 0, 0.8);
    margin-bottom: 50px;
  }
  .hero h2{
    font-style: normal;
    font-weight: bold;
    color: @coffee-5;
    font-size: 5vmin;
    letter-spacing: 0.03em;
    line-height: 1;
    text-shadow: 1px 2px 4px rgba(0, 0, 0, 0.8);
    margin-bottom: 13px;
  }

  .hero button {
    
    color: #401F18;
    width: 200px;
    height: 60px;
    background: @coffee-2;
    transition: background ease .25s;
    border-radius: 9px;
    display: inline-block;
    border: none;
    padding: 0.75rem 1.5rem;
    margin: 15px;
    text-decoration: none;
    color: @coffee-5;
    font-size: 20px;
    cursor: pointer;
    text-align: center;
    -webkit-appearance: none;
    -moz-appearance: none;
  }
  button:hover {
    background: @coffee-1;
    color: @coffee-5;
  }
  button:focus {
    outline: 1px solid #fff;
    outline-offset: -4px;
  }
.produtos{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  padding: 24px;
  
  background-size: cover !important;
    background: radial-gradient(ellipse at center, rgba(0,0,0,0) 0%,
     rgba(0,0,0,0) 41%, rgba(0,0,0,0.65) 100%),
      url(../images/banner/marmore.jpg) no-repeat center center scroll;
}
.produto{
  align-items: center; 
  flex-direction: column;
  margin: 20px;
  background-color: @coffee-6;
  padding: 10px;
  border-radius: 10px;
  

}
.produtos img{
  width: 350px;
  height: 100%;
  object-fit: cover;
  border: @coffee-1 solid 2px;
  border-radius: 10px;
} 


.produtos button{
  background-color: @coffee-2;
  padding: 5px;
  width: 100px;
  height: 80px;
  height: max-content;
  border-radius: 10px;

}


  /*footer*/
  .footer {
    display: flex;
    align-items: center;
    justify-content: center;
    bottom: 0;
    width: 100%;
    height: 50px;
    background-color: @coffee-4;
    color: @coffee-6;   
    font-size: 15px;    
  }
  .footer a{
   text-decoration: none;
   color: @coffee-5;
   
  }
  .footer a:hover{
    color: @coffee-5;
  }
  /*footer*/